[gd_scene load_steps=14 format=2]

[ext_resource path="res://Viewer.gd" type="Script" id=2]
[ext_resource path="res://themes/dark.tres" type="Theme" id=3]
[ext_resource path="res://ui/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://horizontal.svg" type="Texture" id=6]
[ext_resource path="res://vertical.svg" type="Texture" id=7]
[ext_resource path="res://angle.svg" type="Texture" id=8]
[ext_resource path="res://rubber.svg" type="Texture" id=9]

[sub_resource type="SpatialMaterial" id=1]
flags_vertex_lighting = true
albedo_color = Color( 0.65098, 0.290196, 0.290196, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="Environment" id=4]
background_mode = 1
background_color = Color( 0.631373, 0.627451, 0.658824, 1 )
ambient_light_color = Color( 0.960784, 0.913725, 0.913725, 1 )
ambient_light_energy = 2.0

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
vertex_color_use_as_albedo = true

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
margin_right = 247.0
margin_bottom = 115.0
theme = ExtResource( 3 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" parent="Control/ScrollContainer" instance=ExtResource( 4 )]

[node name="Info" type="Control" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Info"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Distance" type="Label" parent="Control/Info/HBoxContainer"]
margin_right = 96.0
margin_bottom = 22.0
text = "Distance = 12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Angle" type="Label" parent="Control/Info/HBoxContainer"]
margin_left = 100.0
margin_right = 168.0
margin_bottom = 22.0
text = "Angle = 0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Regle" type="Control" parent="Control"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control/Regle"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_right = 64.0
margin_bottom = 32.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rubber" type="Button" parent="Control/Regle/Panel"]
anchor_left = 0.41
anchor_right = 0.5
margin_left = -52.48
margin_right = -32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
theme = ExtResource( 3 )
text = "R"
icon = ExtResource( 9 )
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Horizontal" type="Button" parent="Control/Regle/Panel"]
margin_left = 32.0
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "H"
icon = ExtResource( 6 )
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="Button" parent="Control/Regle/Panel"]
margin_left = 64.0
margin_right = 96.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "V"
icon = ExtResource( 7 )
clip_text = true
expand_icon = true

[node name="Angle" type="Button" parent="Control/Regle/Panel"]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "A"
icon = ExtResource( 8 )
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="Control/Regle"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
begin_cap_mode = 1
end_cap_mode = 2

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Object" type="MeshInstance" parent="StaticBody"]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="CameraGimbal " type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="InnerGimbal" type="Spatial" parent="CameraGimbal "]

[node name="Camera" type="Camera" parent="CameraGimbal /InnerGimbal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
projection = 1
current = true
size = 0.1
near = 0.01

[node name="RayCast" type="RayCast" parent="CameraGimbal /InnerGimbal/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="DirectionalLight" type="DirectionalLight" parent="CameraGimbal /InnerGimbal/Camera"]
transform = Transform( 0.934714, 0, -0.355401, 0, 1, 0, 0.355401, 0, 0.934714, 0, 0, 0 )

[node name="Tween" type="Tween" parent="CameraGimbal "]

[node name="Timer" type="Timer" parent="CameraGimbal "]
wait_time = 0.2
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="IG" type="ImmediateGeometry" parent="."]
material_override = SubResource( 5 )
cast_shadow = 0
[connection signal="obj_selected" from="Control/ScrollContainer/MenuButton" to="." method="_on_MenuButton_obj_selected"]
