[gd_scene load_steps=14 format=2]

[ext_resource path="res://objects/Articulation.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Viewer.gd" type="Script" id=2]
[ext_resource path="res://themes/dark.tres" type="Theme" id=3]
[ext_resource path="res://ui/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://splash.png" type="Texture" id=8]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color( 0.454902, 0.2, 0.2, 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="CylinderMesh" id=6]
top_radius = 0.001
bottom_radius = 0.001
height = 0.1

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.368627, 0.690196, 0.223529, 1 )

[sub_resource type="Environment" id=3]
background_mode = 1
background_color = Color( 0.631373, 0.627451, 0.658824, 1 )
ambient_light_color = Color( 0.960784, 0.913725, 0.913725, 1 )
ambient_light_energy = 2.0

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.001
bottom_radius = 0.01
height = 0.1

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.427451, 0.180392, 0.180392, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
margin_right = 247.0
margin_bottom = 115.0
theme = ExtResource( 3 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" parent="Control/ScrollContainer" instance=ExtResource( 4 )]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Object" type="MeshInstance" parent="StaticBody"]
material_override = SubResource( 1 )
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="CameraGimbal " type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="InnerGimbal" type="Spatial" parent="CameraGimbal "]

[node name="Camera" type="Camera" parent="CameraGimbal /InnerGimbal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
projection = 1
current = true
size = 0.1

[node name="DirectionalLight" type="DirectionalLight" parent="CameraGimbal /InnerGimbal/Camera"]
transform = Transform( 0.866025, 0.109651, -0.487829, 0, 0.975657, 0.219301, 0.5, -0.189921, 0.844944, -1.96886, 1.12096, 0.575229 )
light_energy = 1.54
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight" parent="CameraGimbal /InnerGimbal/Camera"]
transform = Transform( 0.906308, -0.0926808, 0.412331, 0, 0.975657, 0.219301, -0.422618, -0.198755, 0.884246, 1.9813, 1.12096, 0.575229 )
visible = false
shadow_enabled = true

[node name="RayCast" type="RayCast" parent="CameraGimbal /InnerGimbal/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="coin" type="Position3D" parent="CameraGimbal /InnerGimbal/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.82052 )

[node name="MeshInstance" type="MeshInstance" parent="CameraGimbal /InnerGimbal/Camera/coin"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="centre" type="Position3D" parent="."]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="centre"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
[connection signal="obj_selected" from="Control/ScrollContainer/MenuButton" to="." method="_on_MenuButton_obj_selected"]
