[gd_scene load_steps=36 format=2]

[ext_resource path="res://scenes/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://scripts/Viewer.gd" type="Script" id=3]
[ext_resource path="res://scripts/Control.gd" type="Script" id=4]
[ext_resource path="res://themes/dark.tres" type="Theme" id=5]
[ext_resource path="res://assets/zoom.svg" type="Texture" id=6]
[ext_resource path="res://assets/zoom_moins.svg" type="Texture" id=7]
[ext_resource path="res://assets/angle.svg" type="Texture" id=8]
[ext_resource path="res://assets/zoom_plus.svg" type="Texture" id=9]
[ext_resource path="res://assets/horizontal.svg" type="Texture" id=10]
[ext_resource path="res://assets/vertical.svg" type="Texture" id=11]
[ext_resource path="res://assets/ruler.svg" type="Texture" id=12]
[ext_resource path="res://scripts/Regle.gd" type="Script" id=13]
[ext_resource path="res://assets/libre_pressed.svg" type="Texture" id=14]
[ext_resource path="res://assets/ruler_pressed.svg" type="Texture" id=15]
[ext_resource path="res://assets/libre.svg" type="Texture" id=16]
[ext_resource path="res://assets/horizontal_pressed.svg" type="Texture" id=17]
[ext_resource path="res://assets/horizontal_disabled.svg" type="Texture" id=18]
[ext_resource path="res://assets/vertical_pressed.svg" type="Texture" id=19]
[ext_resource path="res://assets/vertical_disabled.svg" type="Texture" id=20]
[ext_resource path="res://themes/Toolbar.tres" type="ButtonGroup" id=21]
[ext_resource path="res://assets/angle_pressed.svg" type="Texture" id=22]
[ext_resource path="res://assets/angle_disabled.svg" type="Texture" id=23]
[ext_resource path="res://assets/libre_disabled.svg" type="Texture" id=24]
[ext_resource path="res://assets/cube.svg" type="Texture" id=25]
[ext_resource path="res://assets/cube_pressed.svg" type="Texture" id=26]
[ext_resource path="res://assets/jaune.tres" type="Material" id=27]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.168627, 0.168627, 0.670588, 0 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://themes/fonts/FiraSans-Bold.ttf"

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 1
outline_color = Color( 0.215686, 0.215686, 0.219608, 1 )
font_data = SubResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Toolbar/Panel/cotation:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 288, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Deploy"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Toolbar/Panel/cotation/Horizontal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 2.92817, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Toolbar/Panel/cotation:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 288, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="CubeMesh" id=7]
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="Environment" id=8]
background_mode = 1
background_color = Color( 0.447059, 0.486275, 0.501961, 1 )
ambient_light_color = Color( 0.960784, 0.913725, 0.913725, 1 )
ambient_light_energy = 2.0

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
vertex_color_use_as_albedo = true

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
margin_right = 247.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 64 )
theme = ExtResource( 5 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" parent="Control/ScrollContainer" instance=ExtResource( 1 )]

[node name="Toolbar" type="Control" parent="Control"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Control" parent="Control/Toolbar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 448.0
margin_bottom = 64.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cotation" type="Panel" parent="Control/Toolbar/Panel"]
margin_right = 352.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ruler" type="TextureButton" parent="Control/Toolbar/Panel/cotation"]
margin_right = 640.0
margin_bottom = 640.0
rect_min_size = Vector2( 64, 64 )
rect_scale = Vector2( 0.1, 0.1 )
theme = ExtResource( 5 )
toggle_mode = true
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Horizontal" type="TextureButton" parent="Control/Toolbar/Panel/cotation"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
disabled = true
toggle_mode = true
group = ExtResource( 21 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 17 )
texture_disabled = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="TextureButton" parent="Control/Toolbar/Panel/cotation"]
margin_left = 128.0
margin_right = 768.0
margin_bottom = 640.0
rect_min_size = Vector2( 64, 64 )
rect_scale = Vector2( 0.1, 0.1 )
disabled = true
toggle_mode = true
group = ExtResource( 21 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 19 )
texture_disabled = ExtResource( 20 )

[node name="Libre" type="TextureButton" parent="Control/Toolbar/Panel/cotation"]
margin_left = 192.0
margin_right = 832.0
margin_bottom = 640.0
rect_min_size = Vector2( 64, 64 )
rect_scale = Vector2( 0.1, 0.1 )
disabled = true
toggle_mode = true
group = ExtResource( 21 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 14 )
texture_disabled = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Angle" type="TextureButton" parent="Control/Toolbar/Panel/cotation"]
margin_left = 256.0
margin_right = 896.0
margin_bottom = 640.0
rect_min_size = Vector2( 64, 64 )
rect_scale = Vector2( 0.1, 0.1 )
disabled = true
toggle_mode = true
group = ExtResource( 21 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 22 )
texture_disabled = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zoom" type="Panel" parent="Control/Toolbar/Panel"]
margin_left = 352.0
margin_right = 704.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zoom_Init" type="TextureButton" parent="Control/Toolbar/Panel/zoom"]
margin_right = 640.0
margin_bottom = 640.0
rect_min_size = Vector2( 64, 64 )
rect_scale = Vector2( 0.1, 0.1 )
action_mode = 0
texture_normal = ExtResource( 6 )

[node name="Zoom_Plus" type="Button" parent="Control/Toolbar/Panel/zoom"]
margin_left = 64.5297
margin_top = 0.529724
margin_right = 96.5297
margin_bottom = 64.5297
rect_min_size = Vector2( 32, 64 )
icon = ExtResource( 9 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="HSlider" parent="Control/Toolbar/Panel/zoom"]
margin_left = 96.0
margin_right = 320.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 5 )
min_value = 0.1
max_value = 0.8
step = 0.001
value = 0.1
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zoom_Moins" type="Button" parent="Control/Toolbar/Panel/zoom"]
margin_left = 320.0
margin_right = 352.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 64 )
icon = ExtResource( 7 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X-ray" type="Panel" parent="Control/Toolbar/Panel"]
margin_left = 704.0
margin_right = 768.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transparence" type="TextureButton" parent="Control/Toolbar/Panel/X-ray"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
rect_scale = Vector2( 0.1, 0.1 )
toggle_mode = true
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 26 )

[node name="Regle" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="TextureButton" parent="Control/Regle"]
margin_left = 10.0
margin_top = 10.0
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 1
mouse_default_cursor_shape = 2
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="TextureButton" parent="Control/Regle"]
margin_left = 20.0
margin_top = 20.0
margin_right = 52.0
margin_bottom = 52.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 1
mouse_default_cursor_shape = 2
action_mode = 0

[node name="C" type="TextureButton" parent="Control/Regle"]
margin_left = 20.0
margin_top = 20.0
margin_right = 52.0
margin_bottom = 52.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="Mesure" type="Label" parent="Control/Regle"]
margin_left = -16.0
margin_top = -19.0
margin_right = 4.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 20, 32 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 4 )
anims/Deploy = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Object" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 7 )
material/0 = ExtResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]

[node name="CameraGimbal" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="InnerGimbal" type="Spatial" parent="CameraGimbal"]

[node name="Camera" type="Camera" parent="CameraGimbal/InnerGimbal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
projection = 1
current = true
size = 0.1
near = 0.01

[node name="RayCast" type="RayCast" parent="CameraGimbal/InnerGimbal/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="DirectionalLight" type="DirectionalLight" parent="CameraGimbal/InnerGimbal/Camera"]
transform = Transform( 0.934714, 0, -0.355401, 0, 1, 0, 0.355401, 0, 0.934714, 0, 0, 0 )

[node name="Tween" type="Tween" parent="CameraGimbal"]

[node name="Tween_zoom" type="Tween" parent="CameraGimbal"]

[node name="Timer" type="Timer" parent="CameraGimbal"]
wait_time = 0.2
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="IG" type="ImmediateGeometry" parent="."]
visible = false
material_override = SubResource( 9 )
cast_shadow = 0

[connection signal="obj_selected" from="Control/ScrollContainer/MenuButton" to="." method="_on_MenuButton_obj_selected"]
[connection signal="toggled" from="Control/Toolbar/Panel/cotation/Ruler" to="Control" method="_on_Ruler_toggled"]
[connection signal="toggled" from="Control/Toolbar/Panel/cotation/Horizontal" to="Control/Regle" method="_on_Horizontal_toggled"]
[connection signal="toggled" from="Control/Toolbar/Panel/cotation/Vertical" to="Control/Regle" method="_on_Vertical_toggled"]
[connection signal="toggled" from="Control/Toolbar/Panel/cotation/Libre" to="Control/Regle" method="_on_Libre_toggled"]
[connection signal="toggled" from="Control/Toolbar/Panel/cotation/Angle" to="Control/Regle" method="_on_Angle_toggled"]
[connection signal="button_down" from="Control/Toolbar/Panel/zoom/Zoom_Init" to="CameraGimbal" method="_on_Zoom_Init_button_down"]
[connection signal="pressed" from="Control/Toolbar/Panel/zoom/Zoom_Plus" to="CameraGimbal" method="_on_Zoom_Plus_pressed"]
[connection signal="value_changed" from="Control/Toolbar/Panel/zoom/VSlider" to="CameraGimbal" method="_on_VSlider_value_changed"]
[connection signal="pressed" from="Control/Toolbar/Panel/zoom/Zoom_Moins" to="CameraGimbal" method="_on_Zoom_Moins_pressed"]
[connection signal="toggled" from="Control/Toolbar/Panel/X-ray/Transparence" to="Control" method="_on_Transparence_toggled"]
[connection signal="button_down" from="Control/Regle/A" to="Control/Regle" method="_on_A_button_down"]
[connection signal="button_up" from="Control/Regle/A" to="Control/Regle" method="_on_A_button_up"]
[connection signal="button_down" from="Control/Regle/B" to="Control/Regle" method="_on_B_button_down"]
[connection signal="button_up" from="Control/Regle/B" to="Control/Regle" method="_on_B_button_up"]
[connection signal="button_down" from="Control/Regle/C" to="Control/Regle" method="_on_C_button_down"]
[connection signal="button_up" from="Control/Regle/C" to="Control/Regle" method="_on_C_button_up"]
[connection signal="zoom_value" from="CameraGimbal" to="Control" method="_on_CameraGimbal_zoom_value"]
